<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transfer: Texture to Vertex Color (1 or 2 meshes)">
  <Param type="RichMesh" name="sourceMesh" description="Source Mesh" isxmlparam="0" value="0" tooltip="The mesh with associated texture that we want to sample from"/>
  <Param type="RichMesh" name="targetMesh" description="Target Mesh" isxmlparam="0" value="0" tooltip="The mesh whose vertex color will be filled according to source mesh texture"/>
  <Param type="RichAbsPerc" name="upperBound" description="Max Dist Search" max="122.83" min="0" isxmlparam="0" value="2.4566" tooltip="Sample points for which we do not find anything whithin this distance are rejected and not considered for recovering color"/>
 </filter>
 <filter name="Merge Close Vertices">
  <Param type="RichAbsPerc" name="Threshold" description="Merging distance" max="2.32953" min="0" isxmlparam="0" value="0.023295" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. "/>
 </filter>
 <filter name="Simplification: Quadric Edge Collapse Decimation (with texture)">
  <Param type="RichInt" name="TargetFaceNum" description="Target number of faces" isxmlparam="0" value="500000" tooltip=""/>
  <Param type="RichFloat" name="TargetPerc" description="Percentage reduction (0..1)" isxmlparam="0" value="0" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial mesh."/>
  <Param type="RichFloat" name="QualityThr" description="Quality threshold" isxmlparam="0" value="0.7" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;"/>
  <Param type="RichFloat" name="Extratcoordw" description="Texture Weight" isxmlparam="0" value="1" tooltip="Additional weight for each extra Texture Coordinates for every (selected) vertex"/>
  <Param type="RichBool" name="PreserveBoundary" description="Preserve Boundary of the mesh" isxmlparam="0" value="false" tooltip="The simplification process tries not to destroy mesh boundaries"/>
  <Param type="RichFloat" name="BoundaryWeight" description="Boundary Preserving Weight" isxmlparam="0" value="1" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). "/>
  <Param type="RichBool" name="OptimalPlacement" description="Optimal position of simplified vertices" isxmlparam="0" value="true" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. "/>
  <Param type="RichBool" name="PreserveNormal" description="Preserve Normal" isxmlparam="0" value="false" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface"/>
  <Param type="RichBool" name="PlanarQuadric" description="Planar Simplification" isxmlparam="0" value="true" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh."/>
  <Param type="RichBool" name="Selected" description="Simplify only selected faces" isxmlparam="0" value="false" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!"/>
 </filter>
 <filter name="UnSharp Mask Color">
  <Param type="RichFloat" name="weight" description="Unsharp Weight" isxmlparam="0" value="0.3" tooltip="the unsharp weight &lt;i>w&lt;sub>&lt;big>u&lt;/big>&lt;/sub>&lt;/i> in the unsharp mask equation: &lt;br> &lt;i>w&lt;sub>&lt;big>o&lt;/big>&lt;/sub>orig + w&lt;sub>&lt;big>u&lt;/big>&lt;/sub> (orig - lowpass)&lt;i>&lt;br>"/>
  <Param type="RichFloat" name="weightOrig" description="Original Color Weight" isxmlparam="0" value="1" tooltip="How much the original signal is used, e.g. the weight &lt;i>w&lt;sub>&lt;big>o&lt;/big>&lt;/sub>&lt;/i> in the above unsharp mask equation&lt;br> Usually you should not need to change the default 1.0 value."/>
  <Param type="RichInt" name="iterations" description="Smooth Iterations" isxmlparam="0" value="5" tooltip="number of iterations of laplacian smooth in every run"/>
 </filter>
</FilterScript>
