<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Merge Close Vertices">
  <Param tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " name="Threshold" type="RichAbsPerc" description="Merging distance" min="0" isxmlparam="0" value="0.023295" max="2.32953"/>
 </filter>
 <filter name="Simplification: Quadric Edge Collapse Decimation (with texture)">
  <Param tooltip="" name="TargetFaceNum" type="RichInt" description="Target number of faces" isxmlparam="0" value="500000"/>
  <Param tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial mesh." name="TargetPerc" type="RichFloat" description="Percentage reduction (0..1)" isxmlparam="0" value="0"/>
  <Param tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" name="QualityThr" type="RichFloat" description="Quality threshold" isxmlparam="0" value="0.7"/>
  <Param tooltip="Additional weight for each extra Texture Coordinates for every (selected) vertex" name="Extratcoordw" type="RichFloat" description="Texture Weight" isxmlparam="0" value="1"/>
  <Param tooltip="The simplification process tries not to destroy mesh boundaries" name="PreserveBoundary" type="RichBool" description="Preserve Boundary of the mesh" isxmlparam="0" value="false"/>
  <Param tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " name="BoundaryWeight" type="RichFloat" description="Boundary Preserving Weight" isxmlparam="0" value="1"/>
  <Param tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " name="OptimalPlacement" type="RichBool" description="Optimal position of simplified vertices" isxmlparam="0" value="true"/>
  <Param tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" name="PreserveNormal" type="RichBool" description="Preserve Normal" isxmlparam="0" value="false"/>
  <Param tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." name="PlanarQuadric" type="RichBool" description="Planar Simplification" isxmlparam="0" value="true"/>
  <Param tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" name="Selected" type="RichBool" description="Simplify only selected faces" isxmlparam="0" value="false"/>
 </filter>
 <filter name="Transfer: Texture to Vertex Color (1 or 2 meshes)">
  <Param tooltip="The mesh with associated texture that we want to sample from" name="sourceMesh" type="RichMesh" description="Source Mesh" isxmlparam="0" value="0"/>
  <Param tooltip="The mesh whose vertex color will be filled according to source mesh texture" name="targetMesh" type="RichMesh" description="Target Mesh" isxmlparam="0" value="0"/>
  <Param tooltip="Sample points for which we do not find anything whithin this distance are rejected and not considered for recovering color" name="upperBound" type="RichAbsPerc" description="Max Dist Search" min="0" isxmlparam="0" value="0.6142" max="122.83"/>
 </filter>
 <filter name="UnSharp Mask Color">
  <Param tooltip="the unsharp weight &lt;i>w&lt;sub>&lt;big>u&lt;/big>&lt;/sub>&lt;/i> in the unsharp mask equation: &lt;br> &lt;i>w&lt;sub>&lt;big>o&lt;/big>&lt;/sub>orig + w&lt;sub>&lt;big>u&lt;/big>&lt;/sub> (orig - lowpass)&lt;i>&lt;br>" name="weight" type="RichFloat" description="Unsharp Weight" isxmlparam="0" value="0.3"/>
  <Param tooltip="How much the original signal is used, e.g. the weight &lt;i>w&lt;sub>&lt;big>o&lt;/big>&lt;/sub>&lt;/i> in the above unsharp mask equation&lt;br> Usually you should not need to change the default 1.0 value." name="weightOrig" type="RichFloat" description="Original Color Weight" isxmlparam="0" value="1"/>
  <Param tooltip="number of iterations of laplacian smooth in every run" name="iterations" type="RichInt" description="Smooth Iterations" isxmlparam="0" value="5"/>
 </filter>
</FilterScript>
